#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;


#################################
#       Opacity
#################################
#inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 6;
opacity-rule = [
  "90:class_g = 'kitty'"

];

blur-background-exclude = [
    "role   = 'xborder'"

];
#################################
#       Fading
#################################
fading = true;

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}


#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton
corner-radius = 20.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
round-borders = 10;
round-borders-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
