#Font-Family
font_family Hack Nerd Font Mono
italic_font auto
bold_font auto
bold_italic_font auto

#Font size (in pts)
font_size 14.0

background_opacity 0.8



background #000000
foreground #007f00
cursor #007f00
selection_background #083905
color0 #ffff9f
color8 #666666
color1 #990000
color9 #e50000
color2 #00a600
color10 #00d900
color3 #999900
color11 #e5e500
color4 #307099
color12 #007f00
color5 #b200b2
color13 #e500e5
color6 #00a6b2
color14 #00e5e5
color7 #bebebe
color15 #e5e5e5
selection_foreground #000000
