#Font-Family
font_family Hack Nerd Font Mono
italic_font auto
bold_font Hack Nerd Font Bold
bold_italic_font auto

#Font size (in pts)
font_size 14.0

background_opacity 0.8



background #000000
foreground #007f00
cursor #007f00
selection_background #083905
color0 #009f00
color8 #666666
color1 #990000
color9 #e50000
color2 #006f00
color10 #005f00
color3 #999900
color11 #e5e500
color4 #00ff00
color12 #007f00
color5 #007f00
color13 #007f00
color6 #0f4f0f
color14 #002f00
color7 #bebebe
color15 #e5e5e5
selection_foreground #000000
