foreground            #ffffff
background            #141b22
selection_foreground  #ffffff
selection_background   #e9b3fd
url_color             #04d1f9
# black
color0                #0D1116
color8                #e58f2a
# red
color1                #f16c75
color9                #f16c75
# green
color2                #37f499
color10               #37f499
# yellow
color3                #9ad900
color11               #9ad900
# blue
color4                #0FC5ED
color12               #0FC5ED
# magenta
color5                #a277ff
color13               #a277ff
# cyan
color6                #04d1f9
color14               #04d1f9
# white
color7                #ffffff
color15               #ffffff
# Cursor colors
cursor                #47FF9C
cursor_text_color     #47FF9C
# Tab bar colors
active_tab_foreground  #0D1116
active_tab_background   #37f499
inactive_tab_foreground #04d1f9
inactive_tab_background #0D1116
# Marks
mark1_foreground      #0D1116
mark1_background      #f16c75
# Splits/Windows
active_border_color   #987afb
inactive_border_color  #0D1116

opacity = 0.6
blur = true

#################
#################
#
#


# By Josean Martinez
# Inspired by aura.toml

# Default colors
# [colors.primary]
# background = '#011423'
# foreground = '#CBE0F0'
#
# # Colors the cursor will use if `custom_cursor_colors` is true
# [colors.cursor]
# text = "#011423"
# cursor = "#47FF9C"
#
# [colors.normal]
# black = "#214969"
# red = "#E52E2E"
# green = "#44FFB1"
# yellow = "#FFE073"
# blue = "#0FC5ED"
# magenta = "#a277ff"
# cyan = "#24EAF7"
# white = "#24EAF7"
#
# [colors.bright]
# black = "#214969"
# red = "#E52E2E"
# green = "#44FFB1"
# yellow = "#FFE073"
# blue = "#A277FF"
# magenta = "#a277ff"
# cyan = "#24EAF7"
# white = "#24EAF7"
#
