#     _________    ____  ___    ____ 
#    /  _/__  /   / __ )/   |  / __ \
#    / /  /_ <   / __  / /| | / /_/ /
#  _/ / ___/ /  / /_/ / ___ |/ _, _/ 
# /___//____/  /_____/_/  |_/_/ |_|  
#

general {
	output_format = "i3bar"
	separator = "|"
        color_good = "#009900" # Light green
        color_degraded = "#fafe7c" # Light yellow
        color_bad = "#ff0000" # Light red
        interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "disk /"
order += "cpu_usage"
# order += "cpu_temperature 3"
order += "memory"
order += "tztime local"
order += "volume master"

wireless _first_ {
        format_up = " 󰤨 %essid %bitrate "
        format_down = " 󰤭  Wifi Down"
}

ethernet _first_ {
        format_up = "  %speed "
        format_down = " 󰈂 E Down "
}

battery 0 {
        format = " %status %percentage "
        hide_seconds = true
        integer_battery_capacity = true
        last_full_capacity = true
        status_chr = "󰂄"
        status_bat = "󱟞"
        status_full = "󱈏"
}

disk "/" {
        format = "  %avail "
	prefix_type = decimal
}

cpu_usage {
	format =  " 󰍛 %usage "
}

# cpu_temperature 3 {
#     format = " 󰍛 %degrees °C "
#     # command = "sensors | awk '/Package id 0/ {print $4}'"
# }


memory {
        format = "  %used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " 󰃰 %d-%m-%Y - %H:%M "
}

volume master {
	format = " 󰎈 %volume "
	format_muted = " 󰎊 "
	device = "pulse"
}
