#     _________    ____  ___    ____ 
#    /  _/__  /   / __ )/   |  / __ \
#    / /  /_ <   / __  / /| | / /_/ /
#  _/ / ___/ /  / /_/ / ___ |/ _, _/ 
# /___//____/  /_____/_/  |_/_/ |_|  
#
# https://github.com/jorgeloopzz 

# i3status configuration file.
# see "man i3status" for documentation.
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
	separator = "|"
        color_good = "#00ff00" # Light green
        color_degraded = "#fafe7c" # Light yellow
        color_bad = "#ff0000" # Light red
        interval = 1 
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"
order += "volume master"

wireless _first_ {
        format_up = "󰤨  %essid %bitrate "
        format_down = " 󰤭  Wifi Down"
}

ethernet _first_ {
        format_up = "  %speed "
        format_down = " 󰈂 E Down "
}

battery 0 {
        format = " %status %percentage "
        hide_seconds = true
        integer_battery_capacity = true
        last_full_capacity = true
        status_chr = "+"
        status_bat = ""
        status_full = ""
}

disk "/" {
        format = " SSD  %avail "
	prefix_type = decimal
}

cpu_usage {
	format =  " CPU 󰍛 %usage "
}

memory {
        format = " RAM  %used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " 󰃰 %d-%m-%Y - %H:%M "
}

volume master {
	format = " 󰎈 %volume"
	format_muted = " 󰎊"
	device = "pulse"
}
