

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
#

# monitor = eDP-1, 1920x1200, 2240x1440, 1
monitor = eDP-1, 1920x1200, 0x240, 1
monitor = DP-3, 2560x1440, 1920x0, 1


# # Disable laptop screen (lid closed mode)
# hyprctl keyword monitor "eDP-1, disable"
# hyprctl keyword monitor "DP-3, 2560x1440@144, 0x0, 1"
#
# # Enable both (lid open mode)
# hyprctl keyword monitor "eDP-1, 1920x1200, 0x240, 1"
# hyprctl keyword monitor "DP-3, 2560x1440@144, 1920x0, 1"
