exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(0F2742ff) rgba(293C52ff) 45deg
    col.inactive_border = rgba(09121Bff) rgba(0E1627ff) 45deg
}

group {
    col.border_active = rgba(0F2742ff) rgba(293C52ff) 45deg
    col.border_inactive = rgba(09121Bcc) rgba(0E1627cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
